apiVersion: v2
name: wordpress
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2022.05"

dependencies:
- name: pihole
  version: 2.9.0
  repository: https://mojo2600.github.io/pihole-kubernetes/
